*{
	/*removes default padding and margins*/
	margin: 0;
	padding: 0px; 
	box-sizing: border-box; /*to avoid overflow */
}

/* Use this protocol when using float*/

.clear:after {
	content: "";
	display: block;
	clear: both;
}

img	{
	background-repeat: no-repeat;
	background: cover;
	background-position: center top;
	position: relative;
	top: -40%;
}

body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
}
main {
   flex: 1 0 auto;
}

ul, li {
    list-style: none;
}

#headFont,
h2 {
  font-family: 'Monoton', cursive;
}

#mainDiv {
  font-family: 'Roboto Condensed', sans-serif;
}

.row {
  padding: 2%;
  margin: 2%;
}
/*Side Post*/
h5{
  margin: 0;
  
}

.adsImage {
  margin: 2%;
}

.artImage{
  height: 15%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
  height: 103px;
}

.grid {
  position: relative;
  top: 30px;
}

h1,
h2 {
  color: #546e7a;
}

h3 {
  color: #546e7a;
  margin: 10px 0px 15px;
  padding-bottom:10px;
  padding-left: 10px;
  border-left: 5px solid #34515e;
}
.sidebar.widget {
  background: #f2f2f2;
  border: 1px solid #ddd;
  padding: 10px 20px;
}
.sidebar.widget ul {
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
.sidebar.widget ul li {
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 20px
}
.sidebar-thumb{
    float: left;
    overflow: hidden;
    margin-right: 15px;
}
.sidebar-thumb img{
  background: #fff;
  border: 1px dashed #546e7a;
  padding: 6px;
  height: 75px;
  width: 75px;
  
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.sidebar-content h5{ 
    font-size: 16px;
    cursor: pointer;
    line-height: 24px;
}
.sidebar-content h5 a:hover{ 
  color: #819ca9;
}

.sidebar-content h5 a{ 
    color: #546e7a;
    outline: 0 none;
    text-decoration: none;
    font-weight: bold
}
.sidebar-meta{
  margin-top: 10px;
}
.sidebar-meta span{
  color: #546e7a;
}
.sidebar-meta span.time{
  margin-right: 10px;
}
.sidebar-meta span i{
  color: #546e7a
}

.paraGraph {
  font-size: 1.5em;
}

.row .col.s12 h5 {
    text-align: left!important;
}

/*Card*/
#topCard {
  margin: 5%;
}

.finalCard {
  color: #546e7a;
}

.finalCard a{
  font-weight: bold;
  color: #546e7a;
}

ul li a>img{
  width: 40%;
}

.pagination {
  text-align: center;
    padding: 5%;
}

.pagination li.active {
    background-color: #546e7a;
}

/*Tablet*/
@media only screen and (min-width: 481px) and (max-width: 968px) {
	img	{
		background-repeat: no-repeat;
		background: cover;
		background-position: center top;
		position: relative;
		top: 0%;
	}

  .adsImage {
    margin-left: 1%;
  }

  .paraGraph {
      font-size: 1.5em;
  }

  ul li a>img{
    width: 90%;
  }

}

/*Mobile*/
@media only screen and (max-width: 480px) {
	img	{
		background-repeat: no-repeat;
		background: cover;
		background-position: center top;
		position: relative;
		top: 15%;
	}

  .adsImage > a > img {
    height: 37%;
    margin-left: -2%;
  }

  .paraGraph {
      font-size: 1em;
  }

  .sidebar-meta {
      font-size: .8em;
  }

  ul li a>img{
    width: 90%;
  }

  .pagination{
    width:  110%%;
  }

}
